{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=FashionFlow;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "FashionFlow",
    "Audience": "FashionFlow",
    "Key": "FashionFlow_Super_Secret_Jwt_Signing_Key_2026_Philippines_Apparel_Enterprise_Production_Key!"
  },
  "Firebase": {
    "ProjectId": "fashionflow-d506e"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5268"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
